# h2off-timesheet

./: .gitignore  README.md  pom.xml
Timesheet/: App.js  index.js  package-lock.json  package.json
Timesheet/android/: settings.gradle
Timesheet/android/app/: BUCK  build.gradle
Timesheet/android/app/src/main/: AndroidManifest.xml
Timesheet/android/app/src/main/java/com/timesheet/: MainApplication.java
Timesheet/ios/Timesheet/: AppDelegate.m  Info.plist
Timesheet/ios/Timesheet.xcodeproj/: project.pbxproj
Timesheet/ios/Timesheet.xcodeproj/xcshareddata/xcschemes/: Timesheet-tvOS.xcscheme  Timesheet.xcscheme
Timesheet/ios/TimesheetTests/: TimesheetTests.m
Timesheet/src/components/Login/: Login.js  LoginForm.js
src/app/: index.js  package.json
src/app/__tests__/: App.js
src/app/android/app/src/main/res/values/: strings.xml
src/app/react/api/: api.js
src/app/react/components/: App.js  Main.js
src/app/react/redux/actions/: data.js
src/app/react/redux/reducers/: data.js  main.js
src/app/react/redux/store/: store.js
src/main/java/com/h2off/: HelloAppEngine.java  Serializer.java  StandardRoute.java  TimesheetApplication.java
src/main/java/com/h2off/controllers/: CorsOptionsController.java  TestController.java  TimesheetController.java
src/main/java/com/h2off/endpoints/: Endpoint.java  Endpoints.java
src/main/java/com/h2off/exceptions/: BadRequestException.java  ErrorCodes.java  ForbiddenException.java  NotFoundException.java  ServiceException.java  UnauthorizedException.java
src/main/java/com/h2off/filters/: CorsFilter.java
src/main/java/com/h2off/models/: Job.java  Staff.java  Supplier.java  Timesheet.java  TimesheetItem.java
src/main/java/com/h2off/operations/: CreateTimesheet.java
src/main/java/com/h2off/services/: TimesheetService.java
src/main/webapp/WEB-INF/: web.xml
src/site-admin/: README.md  package.json
src/site-admin/src/: index.js
src/site-admin/src/api/: apiCalls.js  util.js
src/site-admin/src/components/containers/main/: MainContainer.js
src/site-admin/src/redux/actions/: actionsIndex.js
src/site-admin/src/redux/reducers/: data.js  reducersIndex.js
